<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>367</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
background-color:
qlineargradient(
spread:pad, x1:0, y1:0, x2:0, y2:1, 
stop:0 rgba(128, 200, 200, 255), 
stop:0.5 
 rgba(200, 200, 255, 255), 
stop:1 
rgba(128, 200, 200, 255));

}
QPushButton{
border-style: outset;
	border-color: rgb(128, 128, 128);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.032, y2:1, stop:0 rgba(225, 225, 225, 255), stop:0.5 rgba(255, 255, 255, 255), stop:1 rgba(225, 225, 225, 255));
border-width: 2px;
border-radius: 4px;
}
QPushButton:pressed{
border-style: inset;
border-color: rgb(128, 128, 128);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.032, y2:1, stop:0 rgba(255, 255, 255, 255), stop:0.5 rgba(225, 225, 225, 255), stop:1 rgba(255, 255, 255, 255));
border-width: 2px;
border-radius: 4px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" colspan="2">
     <widget class="QPushButton" name="YOURNAME">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <underline>true</underline>
        <strikeout>false</strikeout>
        <stylestrategy>PreferDefault</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:disabled{
color:Black;
background-Color:
qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(128, 128, 128, 255), stop:0.5 rgba(128, 128, 255, 255), stop:1 rgba(128, 128, 128, 255));
text-align:left;
padding:16px;

}</string>
      </property>
      <property name="text">
       <string>NAME</string>
      </property>
      <property name="icon">
       <iconset resource="Icons.qrc">
        <normaloff>:/Menu/Vector/Person.svg</normaloff>:/Menu/Vector/Person.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="Files">
        <property name="styleSheet">
         <string notr="true">text-align:left;</string>
        </property>
        <property name="text">
         <string>Files</string>
        </property>
        <property name="icon">
         <iconset resource="Icons.qrc">
          <normaloff>:/Menu/Vector/Menu-Icons-06.svg</normaloff>:/Menu/Vector/Menu-Icons-06.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Search">
        <property name="styleSheet">
         <string notr="true">text-align:left;</string>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
        <property name="icon">
         <iconset resource="Icons.qrc">
          <normaloff>:/Menu/Vector/Menu-Icons-08.svg</normaloff>:/Menu/Vector/Menu-Icons-08.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Settings">
        <property name="styleSheet">
         <string notr="true">text-align:left;</string>
        </property>
        <property name="text">
         <string>Settings</string>
        </property>
        <property name="icon">
         <iconset resource="Icons.qrc">
          <normaloff>:/Menu/Vector/Menu-Icons-09.svg</normaloff>:/Menu/Vector/Menu-Icons-09.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Apps">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">text-align:left;</string>
        </property>
        <property name="text">
         <string>Applications</string>
        </property>
        <property name="icon">
         <iconset resource="Icons.qrc">
          <normaloff>:/Menu/Vector/Menu-Icons-07.svg</normaloff>:/Menu/Vector/Menu-Icons-07.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="Power">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <property name="leftMargin">
       <number>8</number>
      </property>
      <property name="topMargin">
       <number>8</number>
      </property>
      <property name="rightMargin">
       <number>8</number>
      </property>
      <property name="bottomMargin">
       <number>16</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout" columnminimumwidth="0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="horizontalSpacing">
         <number>6</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="1" column="0">
         <widget class="QPushButton" name="Logoff">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">text-align:left;</string>
          </property>
          <property name="text">
           <string>Log out</string>
          </property>
          <property name="icon">
           <iconset resource="Icons.qrc">
            <normaloff>:/Menu/Vector/Menu-Icons-05.svg</normaloff>:/Menu/Vector/Menu-Icons-05.svg</iconset>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="Switch">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">text-align:left;</string>
          </property>
          <property name="text">
           <string>Switch User</string>
          </property>
          <property name="icon">
           <iconset resource="Icons.qrc">
            <normaloff>:/Menu/Vector/Switch.svg</normaloff>:/Menu/Vector/Switch.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="Sleep">
          <property name="styleSheet">
           <string notr="true">text-align:left;</string>
          </property>
          <property name="text">
           <string>Sleep</string>
          </property>
          <property name="icon">
           <iconset resource="Icons.qrc">
            <normaloff>:/Menu/Vector/Menu-Icons-01.svg</normaloff>:/Menu/Vector/Menu-Icons-01.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Restart">
          <property name="styleSheet">
           <string notr="true">text-align:left;</string>
          </property>
          <property name="text">
           <string>Restart</string>
          </property>
          <property name="icon">
           <iconset resource="Icons.qrc">
            <normaloff>:/Menu/Vector/Menu-Icons-04.svg</normaloff>:/Menu/Vector/Menu-Icons-04.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Hibernate">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">text-align:left;</string>
          </property>
          <property name="text">
           <string>Hibernate</string>
          </property>
          <property name="icon">
           <iconset resource="Icons.qrc">
            <normaloff>:/Menu/Vector/Menu-Icons-02.svg</normaloff>:/Menu/Vector/Menu-Icons-02.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Shutdown">
          <property name="styleSheet">
           <string notr="true">text-align:left;</string>
          </property>
          <property name="text">
           <string>Power Off</string>
          </property>
          <property name="icon">
           <iconset resource="Icons.qrc">
            <normaloff>:/Menu/Vector/Menu-Icons-03.svg</normaloff>:/Menu/Vector/Menu-Icons-03.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections/>
</ui>
